# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=climenergy
DB_PASSWORD=4Bg1$7H1Vog
DB_DATABASE=webhook_sintegre

# Other environment variables
NODE_ENV=development
AWS_COGNITO_USER_POOL_ID=your_pool_id
INSECURELY_DESABLE_AUTH=false
APPCONFIG_APPLICATION_ID=your_app_id
APPCONFIG_ENVIRONMENT_ID=your_env_id
APPCONFIG_CONFIGURATION_PROFILE_ID=your_profile_id
